# ids4.AdminUI

./: README.md  docker-compose.ci.build.yml  docker-compose.yml
H5/: package.json  vue.config.js
H5/src/: main.js
H5/src/components/HeaderBar/: index.vue
H5/src/plugin/: base64.js  http.js  oidc.js
H5/src/views/Tabs/: ClientEdit.vue
QuickstartIdentityServer/: Config.cs  Program.cs  QuickstartIdentityServer.csproj  QuickstartIdentityServer.xml  Startup.cs  appsettings.json
QuickstartIdentityServer/Apis/: ApiResourceController.cs  AppController.cs  ClientController.cs  RoleController.cs  UserController.cs
QuickstartIdentityServer/Apis/ApiDTO/: ValidatePermissionDTO.cs
QuickstartIdentityServer/DBManager/: ContextFactory.cs  PermissionConext.cs  UserEntity.cs
QuickstartIdentityServer/Data/Migrations/IdentityServer/ConfigurationDb/: 20200103012035_InitialIdentityServerConfigurationDbMigration.Designer.cs  20200103012035_InitialIdentityServerConfigurationDbMigration.cs  ConfigurationDbContextModelSnapshot.cs
QuickstartIdentityServer/Data/Migrations/IdentityServer/PersistedGrantDb/: 20200103012014_InitialIdentityServerPersistedGrantDbMigration.Designer.cs  20200103012014_InitialIdentityServerPersistedGrantDbMigration.cs  PersistedGrantDbContextModelSnapshot.cs
QuickstartIdentityServer/Data/Migrations/Permission/ConfigurationDb/: 20200102095159_InitialPermissionConextDbMigration.Designer.cs  20200102095159_InitialPermissionConextDbMigration.cs  20200106055431_update.Designer.cs  20200106055431_update.cs
QuickstartIdentityServer/Filters/: PostCacheAttribute.cs  WebApiDoResultAttribute.cs  WebApiExceptionFilterAttribute.cs
QuickstartIdentityServer/IdsAuthorization/: IdsAuthFilter.cs  PasswordValidator.cs
QuickstartIdentityServer/Quickstart/Account/: AccountController.cs
QuickstartIdentityServer/UserApp/: UserAppDto.cs  UserProfileService.cs  UserResourceOwnerPasswordValidator.cs  UserStore.cs
QuickstartIdentityServer/wwwroot/js/: app.23611837.js
